# This is an example .env file, you should customize this as needed
# Maybe replace Joe Schmoe with your own email to test auth0 or whatever...

# If enabled, you'll have to authenticate with Auth0
USE_AUTH=FALSE

# If USE_AUTH is set to false, then set the authenticated user to this user
# This should match a user in the database
NO_AUTH_EMAIL=joe.schmoe@example.com

# If enabled, send email using the installed mail client
USE_EMAIL=FALSE

# Used for the initial migration of the admin user
SUPER_USER_FIRST_NAME=Joe
SUPER_USER_LAST_NAME=Schmoe
SUPER_USER_EMAIL=joe.schmoe@example.com

# By default, docker compose will wire the containers running in docker to talk to each other.
# If you want to configure the app to use your own local installation, uncomment this line
# DATABASE_URL=mysql://root@127.0.0.1:3306/dsa
